<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            background: linear-gradient(#ccc, #666);
            font-family: ComicSans;
            color: #333;
            height: 100vh;
        }
        main{
            margin: 40px auto;
            width: 400px;
        }
        h1{
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited{
            background-color: #666;
            float: left;
            text-decoration: none;
            border-radius: 4px;
            color: #333;
        }
        code{
            background-color: #333;
            color: #fff;
            border-radius: 4px;
            padding: 18px;
            font-size: 1.4rem;
            display: block;
        }
        xmp{
            background-color: rgb(7, 206, 33);
            color: #fff;
            border-radius: 4px;
            font-size: 1.4rem;
            padding: 0px 14px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🏡</a> Text: {} </h1>
        <h3>Example 1:</h3>
        <code>p{Lorem Ipsum Dolor}</code>
        <h3>Result 1:</h3>
        <xmp>
<p>Lorem Ipsum Dolor</p>
        </xmp>
        <h3>Example 2:</h3>
        <code>a{click here}</code>
        <h3>Result 2:</h3>
        <xmp>
<a href="">click here</a>
        </xmp>
    </main>
</body>
</html>