<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html documents</title>
    <style>
        body {
            background: linear-gradient(#ccc, #666);
            font-family: ComicSans;
            color: #333;
            height: 100vh;
        }
        main{
            margin: 40px auto;
            width: 400px;
        }
        h1{
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited{
            background-color: #666;
            float: left;
            text-decoration: none;
            border-radius: 4px;
            color: #333;
        }
        code{
            background-color: #333;
            color: #fff;
            border-radius: 4px;
            padding: 18px;
            font-size: 1.4rem;
            display: block;
        }
        xmp{
            background-color: rgb(7, 206, 33);
            color: #fff;
            border-radius: 4px;
            font-size: 1.4rem;
            padding: 0px 14px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🏡</a> Html Documents:  </h1>
        <h3>Example 1:</h3>
        <code>html:xs</code>
        <h3>Result 1:</h3>
        <xmp>
<html:xs></html:xs>
        </xmp>
        <h3>Example 2:</h3>
        <code>html:xt</code>
        <h3>Result 2:</h3>
        <xmp>
<html:xt></html:xt>
        </xmp>
        <h3>Example 3:</h3>
        <code>html:4s</code>
        <h3>Result 3:</h3>
        <xmp>
<html:4s></html:4s>
        </xmp>
        <h3>Example 4:</h3>
        <code>html:4t</code>
        <h3>Result 4:</h3>
        <xmp>
<html:4t></html:4t>
        </xmp>
        <h3>Example 5:</h3>
        <code>html:5</code>
    </main>
</body>
</html>