<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (Emmet)</title>
    <style>
        body {
            background: linear-gradient(#ccc, #666);
            font-family: ComicSans;
            color: #333;
            height: 100vh;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 40px auto;
            width: 20rem;
        }
        ul li {
            background-color: #FFF3;
            border: 1px solid #999;
            border-radius: 5px;
            margin: 4px 0px; 
        }
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            transition: all 0.2s ease-in;
        }
        ul li a:hover {
            background-color: #999;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Main Menu (Emmet)</h1>
    <hr>
    <ul class="menu">
        <li><a href="01-child.html">01 - Child</a></li>
        <li><a href="02-sibling.html">02 - Sibling</a></li>
        <li><a href="03-multiplication.html">03 - Multiplication</a></li>
        <li><a href="04-classes.html">04 - Class Attribute</a></li>
        <li><a href="05-id.html">05 - ID Attribute</a></li>
        <li><a href="06-text.html">06 - Text</a></li>
        <li><a href="07-custom-Atributes.html">07 - Custom attributes </a></li>
        <li><a href="08-numbering.html">08 - Item numbering </a></li>
        <li><a href="09-reverse.html">09 - Item reverse numbering </a></li>
        <li><a href="10-base.html">10 - Item base numbering</a></li>
        <li><a href="11- Climb.html">11 - Climb-up</a></li>
        <li><a href="12-Grouping.html">12 - Grouping</a></li>
        <li><a href="13-Lorem.html">13 - Lorem</a></li>
        <li><a href="14-HtmlDocuments.html">14 - Html documents</a></li>
        <li><a href="15-meta.html">15 - Meta</a></li>
        <li><a href="16-Challenge.html">16 - Challenge Emmet</a></li>
    </ul>
</body>
</html>