<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (ADSI 2396023)</title>
    <style>
        body {
            background: linear-gradient(#008026, #fff, #850f0f);
            font-family: ComicSans;
            color: #ffffff;
            height: 100vh;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 40px auto;
            width: 20rem;
        }
        ul li {
            background-color: #fff;
            border: 1px solid #fff3;
            border-radius: 5px;
            margin: 4px 0px; 
        }
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            transition: all 0.2s ease-in;
        }
        ul li a:hover {
            background-color: #999;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Main Menu (ADSI 2396023)</h1>
    <hr>
    <ul class="menu">
        <li><a href="01-emmet/">01 - Emmet</a></li>
        <li><a href="02-html/">02 - HTML</a></li>
        <li><a href="03-css/">03 - CSS 2.1</a></li>
    </ul>
</body>
</html>