<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors Name</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section div.row {
            margin: 0 auto;
            width: 100%;
        }
        section div div {
            font-size: 1.3rem;
            color: black;
            display: inline-block;
            margin-left: -5px;
            text-align: center;
            line-height: 5rem;
            height: 150px;
            width: 20%
            
        }
        section div div:first-child {
        margin-left: 0;
        }
        section div div:first-child ,
        section div div:last-child {
            color: white;
        }

        section div.row.row3{
            width: 80%;
        }

        section div.row.row3 div{
            width: 25%;
        }

        section div.row.row4{
            width: 60%;
        }
        
        section div.row.row4 div{
            width: 33%;
        }

        .maroon { background-color: maroon; }
        .red    { background-color:red; }
        .orange { background-color: orange; }
        .yellow { background-color: yellow; }
        .olive  { background-color: olive; }

        .purple  { background-color:purple; }
        .fuchsia { background-color:fuchsia; }
        .white   { background-color: white; }
        .lime    { background-color: lime; }
        .green   { background-color: green; }

        .navy { background-color: navy; }
        .blue { background-color: blue; }
        .aqua { background-color: aqua; }
        .teal { background-color: teal; }

       .black  { background-color: black; }
       .silver { background-color: silver; }
       .gray   { background-color: gray; }

    </style>

</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Colors Name</h1>
        </header>
        <section>
            <div class="row row1">
                <div class="maroon">maroon</div>
                <div class="red">red</div>
                <div class="orange">orange</div>
                <div class="yellow">yellow</div>
                <div class="olive">olive</div>
            </div>
            <div class="row row2">
                <div class="purple">purple</div>
                <div class="fuchsia">fuchsia</div>
                <div class="white">white</div>
                <div class="lime">lime</div>
                <div class="green">green</div>
            </div>
            <div class="row row3">
                <div class="navy">navy</div>
                <div class="blue">blue</div>
                <div class="aqua">aqua</div>
                <div class="teal">teal</div>
            </div>
            <div class="row row4">
                <div class="black">black</div>
                <div class="silver">silver</div>
                <div class="gray">gray</div>
            </div>
        </section>
    </main>
</body>
</html>