<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors RGB Decimal</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section div.row {
            margin: 0 auto;
            width: 100%;
        }
        section div div {
            font-size: 1.2rem;
            color: black;
            display: inline-block;
            margin-left: -5px;
            text-align: center;
            line-height: 5rem;
            height: 140px;
            width: 20%
            
        }
        section div div:first-child {
        margin-left: 0;
        }
        section div div:first-child ,
        section div div:last-child {
            color: white;
        }

        section div.row.row3{
            width: 80%;
        }

        section div.row.row3 div{
            width: 25%;
        }

        section div.row.row4{
            width: 60%;
        }
        
        section div.row.row4 div{
            width: 33%;
        }

        .maroon { background-color: rgb(50%,0%,0%); }
        .red    { background-color: rgb(100%,0%,0%); }
        .orange { background-color: rgb(100%,65%,0%); }
        .yellow { background-color: rgb(100%,100%,0%); }
        .olive  { background-color: rgb(50%,50%,0%); }

        .purple  { background-color: rgb(50%,0%,50%); }
        .fuchsia { background-color: rgb(100%,0%,100%); }
        .white   { background-color: rgb(100%,100%,100%); }
        .lime    { background-color: rgb(0%,100%,0%); }
        .green   { background-color: rgb(0%,50%,0%); }

        .navy { background-color: rgb(0%,0%,50%); }
        .blue { background-color: rgb(0%,0%,100%); }
        .aqua { background-color: rgb(0%, 100%,100%); }
        .teal { background-color: rgb(0%, 50%,50%); }

       .black  { background-color: rgb(0%,0%,0%); }
       .silver { background-color: rgb(75%,75%,75%); }
       .gray   { background-color: rgb(50%,50%,50%); }

    </style>

</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Colors RGB Decimal</h1>
        </header>
        <section>
            <div class="row row1">
                <div class="maroon">rgb(28%,0%,0%)</div>
                <div class="red">rgb(100%,0%,0%)</div>
                <div class="orange">rgb(100%65%,0%)</div>
                <div class="yellow">rgb(100%,100%,0%)</div>
                <div class="olive">rgb(50%,50%,0%)</div>
            </div>
            <div class="row row2">
                <div class="purple">rgb(50%,0%,50%)</div>
                <div class="fuchsia">rgb(100%,0,100%)</div>
                <div class="white">rgb(100%,100%,100%)</div>
                <div class="lime">rgb(0%,100%,0%)</div>
                <div class="green">rgb(0%,50%,0%)</div>
            </div>
            <div class="row row3">
                <div class="navy">rgb(0%,0%,50%)</div>
                <div class="blue">rgb(0%,0%,100%)</div>
                <div class="aqua">rgb(0%,100%,100%)</div>
                <div class="teal">rgb(0%,50%,50%)</div>
            </div>
            <div class="row row4">
                <div class="black">rgb(0%, 0%, 0%)</div>
                <div class="silver">rgb(75%,75%,75%)</div>
                <div class="gray">rgb(50%,50%,50%)</div>
            </div>
        </section>
    </main>
</body>
</html>