<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css">
        <title>Overflow</title>
        <style>
            article {
                border: 2px solid #666;
                height: 220px;
                margin: 0 auto 88px auto;
                width: 280px;
            }
            article h2 {
                text-align: center;
            }
            article p {
                text-align: justify;
                padding: 10px;
            }
            .art01 {
                overflow: visible;
            }
            .art02 {
                overflow: hidden;
            }
            .art03 {
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1><a href="index.html">⬅</a>Overflow</h1>
            </header>
            <section>
                <article class="art01">
                    <h2>Overflow: Visible</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam aliquid aperiam mollitia sequi et repudiandae, a dicta, excepturi non dolorum? Velit nulla soluta voluptatum vitae aliquid aut reprehenderit eligendi.
                    </p>
                </article>
                <article class="art02">
                    <h2>Overflow: Hidden</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam aliquid aperiam mollitia sequi et repudiandae, a dicta, excepturi non dolorum? Velit nulla soluta voluptatum vitae aliquid aut reprehenderit eligendi.
                    </p>
                </article>
                <article class="art03">
                    <h2>Overflow: Scroll</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam aliquid aperiam mollitia sequi et repudiandae, a dicta, excepturi non dolorum? Velit nulla soluta voluptatum vitae aliquid aut reprehenderit eligendi.
                    </p>
                </article>
            </section>
        </main>
    </body>
</html>