<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
         figure.draw {
            height: 480px;
            margin: 40px auto;
            width: 521px;
        }

         div.squares {
            background: url(images/square.png);
            margin-top: -20px;
            opacity: 0.7;
            z-index: 2;
            height: 500px;
        }

        div.kunglao {
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #fff,
                        40px 0 0 0 #fff,
                        60px 0 0 0 #fff,
                        80px 0 0 0 #fff,
                       100px 0 0 0 #fff,
                       120px 0 0 0 #fff,
                       140px 0 0 0 #fff,
                       160px 0 0 0 #fff,
                       180px 0 0 0 #fff,
                       200px 0 0 0 #fff,
                       220px 0 0 0 #fff,
                       240px 0 0 0 #fff,
                       260px 0 0 0 #fff,
                       280px 0 0 0 #fff,
                       300px 0 0 0 #fff,
                       320px 0 0 0 #fff,
                       340px 0 0 0 #fff,
                       360px 0 0 0 #fff,
                       380px 0 0 0 #fff,
                       400px 0 0 0 #fff,
                       420px 0 0 0 #fff,
                       440px 0 0 0 #fff,
                       460px 0 0 0 #fff,
                       480px 0 0 0 #fff,
                       500px 0 0 0 #fff,

                       0px 20px 0 0 #fff,
                        20px 20px 0 0 #fff,
                        40px 20px 0 0 #fff,
                        60px 20px 0 0 #fff,
                       80px  20px 0 0 #fff,
                       100px 20px 0 0 #fff,
                       120px 20px 0 0 #fff,
                       140px 20px 0 0 #fff,
                       160px 20px 0 0 #fff,
                       180px 20px 0 0 #000927,
                       200px 20px 0 0 #000927,
                       220px 20px 0 0 #000927,
                       240px 20px 0 0 #000927,
                       260px 20px 0 0 #000927,
                       280px 20px 0 0 #000927,
                       300px 20px 0 0 #000927,
                       320px 20px 0 0 #000927,
                       340px 20px 0 0 #fff,
                       360px 20px 0 0 #fff,
                       380px 20px 0 0 #fff,
                       400px 20px 0 0 #fff,
                       420px 20px 0 0 #fff,
                       440px 20px 0 0 #fff,
                       460px 20px 0 0 #fff,
                       480px 20px 0 0 #fff,
                       500px 20px 0 0 #fff,

                       0px 40px 0 0 #fff,
                        20px 40px 0 0 #fff,
                        40px 40px 0 0 #fff,
                        60px 40px 0 0 #fff,
                       80px  40px 0 0 #fff,
                       100px 40px 0 0 #fff,
                       120px 40px 0 0 #fff,
                       140px 40px 0 0 #fff,
                       160px 40px 0 0 #000927,
                       180px 40px 0 0 #2c2b2c,
                       200px 40px 0 0 #2c2b2c,
                       220px 40px 0 0 #2c2b2c,
                       240px 40px 0 0 #2c2b2c,
                       260px 40px 0 0 #2c2b2c,
                       280px 40px 0 0 #2c2b2c,
                       300px 40px 0 0 #2c2b2c,
                       320px 40px 0 0 #2c2b2c,
                       340px 40px 0 0 #000927,
                       360px 40px 0 0 #fff,
                       380px 40px 0 0 #fff,
                       400px 40px 0 0 #fff,
                       420px 40px 0 0 #fff,
                       440px 40px 0 0 #fff,
                       460px 40px 0 0 #fff,
                       480px 40px 0 0 #fff,
                       500px 40px 0 0 #fff,

                       0px 60px 0 0 #fff,
                        20px 60px 0 0 #fff,
                        40px 60px 0 0 #fff,
                        60px 60px 0 0 #fff,
                       80px  60px 0 0 #fff,
                       100px 60px 0 0 #fff,
                       120px 60px 0 0 #fff,
                       140px 60px 0 0 #000927,
                       160px 60px 0 0 #2c2b2c,
                       180px 60px 0 0 #2c2b2c,
                       200px 60px 0 0 #2c2b2c,
                       220px 60px 0 0 #2c2b2c,
                       240px 60px 0 0 #2c2b2c,
                       260px 60px 0 0 #2c2b2c,
                       280px 60px 0 0 #2c2b2c,
                       300px 60px 0 0 #2c2b2c,
                       320px 60px 0 0 #2c2b2c,
                       340px 60px 0 0 #2c2b2c,
                       360px 60px 0 0 #000927,
                       380px 60px 0 0 #fff,
                       400px 60px 0 0 #fff,
                       420px 60px 0 0 #fff,
                       440px 60px 0 0 #fff,
                       460px 60px 0 0 #fff,
                       480px 60px 0 0 #fff,
                       500px 60px 0 0 #fff,

                       0px 80px 0 0 #fff,
                        20px 80px 0 0 #fff,
                        40px 80px 0 0 #fff,
                        60px 80px 0 0 #fff,
                       80px  80px 0 0 #fff,
                       100px 80px 0 0 #000927,
                       120px 80px 0 0 #000927,
                       140px 80px 0 0 #000927,
                       160px 80px 0 0 #2c2b2c,
                       180px 80px 0 0 #2c2b2c,
                       200px 80px 0 0 #2c2b2c,
                       220px 80px 0 0 #2c2b2c,
                       240px 80px 0 0 #2c2b2c,
                       260px 80px 0 0 #2c2b2c,
                       280px 80px 0 0 #2c2b2c,
                       300px 80px 0 0 #2c2b2c,
                       320px 80px 0 0 #2c2b2c,
                       340px 80px 0 0 #2c2b2c,
                       360px 80px 0 0 #000927,
                       380px 80px 0 0 #000927,
                       400px 80px 0 0 #000927,
                       420px 80px 0 0 #fff,
                       440px 80px 0 0 #fff,
                       460px 80px 0 0 #fff,
                       480px 80px 0 0 #fff,
                       500px 80px 0 0 #fff,

                       0px 100px 0 0 #fff,
                        20px 100px 0 0 #fff,
                        40px 100px 0 0 #000927,
                        60px 100px 0 0 #000927,
                       80px  100px 0 0 #000927,
                       100px 100px 0 0 #2c2b2c,
                       120px 100px 0 0 #2c2b2c,
                       140px 100px 0 0 #2c2b2c,
                       160px 100px 0 0 #2c2b2c,
                       180px 100px 0 0 #2c2b2c,
                       200px 100px 0 0 #2c2b2c,
                       220px 100px 0 0 #2c2b2c,
                       240px 100px 0 0 #2c2b2c,
                       260px 100px 0 0 #2c2b2c,
                       280px 100px 0 0 #2c2b2c,
                       300px 100px 0 0 #2c2b2c,
                       320px 100px 0 0 #2c2b2c,
                       340px 100px 0 0 #2c2b2c,
                       360px 100px 0 0 #2c2b2c,
                       380px 100px 0 0 #2c2b2c,
                       400px 100px 0 0 #2c2b2c,
                       420px 100px 0 0 #000927,
                       440px 100px 0 0 #000927,
                       460px 100px 0 0 #000927,
                       480px 100px 0 0 #fff,
                       500px 100px 0 0 #fff,

                       0px 120px 0 0 #fff,
                        20px 120px 0 0 #000927,
                        40px 120px 0 0 #dcdcdc,
                        60px 120px 0 0 #dcdcdc,
                       80px  120px 0 0 #dcdcdc,
                       100px 120px 0 0 #dcdcdc,
                       120px 120px 0 0 #dcdcdc,
                       140px 120px 0 0 #dcdcdc,
                       160px 120px 0 0 #dcdcdc,
                       180px 120px 0 0 #dcdcdc,
                       200px 120px 0 0 #dcdcdc,
                       220px 120px 0 0 #dcdcdc,
                       240px 120px 0 0 #dcdcdc,
                       260px 120px 0 0 #dcdcdc,
                       280px 120px 0 0 #dcdcdc,
                       300px 120px 0 0 #dcdcdc,
                       320px 120px 0 0 #dcdcdc,
                       340px 120px 0 0 #dcdcdc,
                       360px 120px 0 0 #dcdcdc,
                       380px 120px 0 0 #dcdcdc,
                       400px 120px 0 0 #dcdcdc,
                       420px 120px 0 0 #dcdcdc,
                       440px 120px 0 0 #dcdcdc,
                       460px 120px 0 0 #dcdcdc,
                       480px 120px 0 0 #000927,
                       500px 120px 0 0 #fff,

                       0px 140px 0 0 #fff,
                        20px 140px 0 0 #fff,
                        40px 140px 0 0 #000927,
                        60px 140px 0 0 #000927,
                       80px  140px 0 0 #000927,
                       100px 140px 0 0 #000927,
                       120px 140px 0 0 #000927,
                       140px 140px 0 0 #000927,
                       160px 140px 0 0 #000927,
                       180px 140px 0 0 #000927,
                       200px 140px 0 0 #000927,
                       220px 140px 0 0 #000927,
                       240px 140px 0 0 #000927,
                       260px 140px 0 0 #000927,
                       280px 140px 0 0 #000927,
                       300px 140px 0 0 #000927,
                       320px 140px 0 0 #000927,
                       340px 140px 0 0 #000927,
                       360px 140px 0 0 #000927,
                       380px 140px 0 0 #000927,
                       400px 140px 0 0 #000927,
                       420px 140px 0 0 #000927,
                       440px 140px 0 0 #000927,
                       460px 140px 0 0 #000927,
                       480px 140px 0 0 #fff,
                       500px 140px 0 0 #fff,

                       0px 160px 0 0 #fff,
                        20px 160px 0 0 #fff,
                        40px 160px 0 0 #fff,
                        60px 160px 0 0 #fff,
                       80px  160px 0 0 #fff,
                       100px 160px 0 0 #fff,
                       120px 160px 0 0 #fff,
                       140px 160px 0 0 #000927,
                       160px 160px 0 0 #2c2b2c,
                       180px 160px 0 0 #2c2b2c,
                       200px 160px 0 0 #fda862,
                       220px 160px 0 0 #fda862,
                       240px 160px 0 0 #fff,
                       260px 160px 0 0 #000927,
                       280px 160px 0 0 #000927,
                       300px 160px 0 0 #fda862,
                       320px 160px 0 0 #000927,
                       340px 160px 0 0 #fff,
                       360px 160px 0 0 #000927,
                       380px 160px 0 0 #fff,
                       400px 160px 0 0 #fff,
                       420px 160px 0 0 #fff,
                       440px 160px 0 0 #fff,
                       460px 160px 0 0 #fff,
                       480px 160px 0 0 #fff,
                       500px 160px 0 0 #fff,

                       0px 180px 0 0 #fff,
                        20px 180px 0 0 #fff,
                        40px 180px 0 0 #fff,
                        60px 180px 0 0 #fff,
                       80px  180px 0 0 #fff,
                       100px 180px 0 0 #fff,
                       120px 180px 0 0 #fff,
                       140px 180px 0 0 #fff,
                       160px 180px 0 0 #000927,
                       180px 180px 0 0 #2c2b2c,
                       200px 180px 0 0 #fda862,
                       220px 180px 0 0 #fda862,
                       240px 180px 0 0 #fda862,
                       260px 180px 0 0 #fff,
                       280px 180px 0 0 #fff,
                       300px 180px 0 0 #fda862,
                       320px 180px 0 0 #fff,
                       340px 180px 0 0 #fda862,
                       360px 180px 0 0 #000927,
                       380px 180px 0 0 #fff,
                       400px 180px 0 0 #fff,
                       420px 180px 0 0 #fff,
                       440px 180px 0 0 #fff,
                       460px 180px 0 0 #fff,
                       480px 180px 0 0 #fff,
                       500px 180px 0 0 #fff,

                       0px 200px 0 0 #fff,
                        20px 200px 0 0 #fff,
                        40px 200px 0 0 #fff,
                        60px 200px 0 0 #fff,
                       80px  200px 0 0 #fff,
                       100px 200px 0 0 #fff,
                       120px 200px 0 0 #000927,
                       140px 200px 0 0 #000927,
                       160px 200px 0 0 #000927,
                       180px 200px 0 0 #000927,
                       200px 200px 0 0 #fda862,
                       220px 200px 0 0 #fda862,
                       240px 200px 0 0 #000927,
                       260px 200px 0 0 #000927,
                       280px 200px 0 0 #fda862,
                       300px 200px 0 0 #fda862,
                       320px 200px 0 0 #fda862,
                       340px 200px 0 0 #000927,
                       360px 200px 0 0 #000927,
                       380px 200px 0 0 #fff,
                       400px 200px 0 0 #fff,
                       420px 200px 0 0 #fff,
                       440px 200px 0 0 #fff,
                       460px 200px 0 0 #fff,
                       480px 200px 0 0 #fff,
                       500px 200px 0 0 #fff,

                       0px 220px 0 0 #fff,
                        20px 220px 0 0 #fff,
                        40px 220px 0 0 #fff,
                        60px 220px 0 0 #fff,
                       80px  220px 0 0 #fff,
                       100px 220px 0 0 #000927,
                       120px 220px 0 0 #fda862,
                       140px 220px 0 0 #fda862,
                       160px 220px 0 0 #fda862,
                       180px 220px 0 0 #2c2b2c,
                       200px 220px 0 0 #000927,
                       220px 220px 0 0 #fda862,
                       240px 220px 0 0 #fda862,
                       260px 220px 0 0 #fda862,
                       280px 220px 0 0 #fda862,
                       300px 220px 0 0 #fda862,
                       320px 220px 0 0 #000927,
                       340px 220px 0 0 #fda862,
                       360px 220px 0 0 #fda862,
                       380px 220px 0 0 #000927,
                       400px 220px 0 0 #fff,
                       420px 220px 0 0 #fff,
                       440px 220px 0 0 #fff,
                       460px 220px 0 0 #fff,
                       480px 220px 0 0 #fff,
                       500px 220px 0 0 #fff,

                       0px 240px 0 0 #fff,
                        20px 240px 0 0 #fff,
                        40px 240px 0 0 #fff,
                        60px 240px 0 0 #fff,
                       80px  240px 0 0 #000927,
                       100px 240px 0 0 #e2e226,
                       120px 240px 0 0 #fda862,
                       140px 240px 0 0 #fda862,
                       160px 240px 0 0 #fda862,
                       180px 240px 0 0 #2c2b2c,
                       200px 240px 0 0 #06889d,
                       220px 240px 0 0 #000927,
                       240px 240px 0 0 #000927,
                       260px 240px 0 0 #000927,
                       280px 240px 0 0 #000927,
                       300px 240px 0 0 #000927,
                       320px 240px 0 0 #fda862,
                       340px 240px 0 0 #fda862,
                       360px 240px 0 0 #fda862,
                       380px 240px 0 0 #e2e226,
                       400px 240px 0 0 #000927,
                       420px 240px 0 0 #fff,
                       440px 240px 0 0 #fff,
                       460px 240px 0 0 #fff,
                       480px 240px 0 0 #fff,
                       500px 240px 0 0 #fff,

                       0px 260px 0 0 #fff,
                        20px 260px 0 0 #fff,
                        40px 260px 0 0 #fff,
                        60px 260px 0 0 #000927,
                       80px  260px 0 0 #e2e226,
                       100px 260px 0 0 #e2e226,
                       120px 260px 0 0 #e2e226,
                       140px 260px 0 0 #fda862,
                       160px 260px 0 0 #000927,
                       180px 260px 0 0 #2c2b2c,
                       200px 260px 0 0 #2c2b2c,
                       220px 260px 0 0 #2c2b2c,
                       240px 260px 0 0 #2c2b2c,
                       260px 260px 0 0 #2c2b2c,
                       280px 260px 0 0 #2c2b2c,
                       300px 260px 0 0 #2c2b2c,
                       320px 260px 0 0 #000927,
                       340px 260px 0 0 #fda862,
                       360px 260px 0 0 #e2e226,
                       380px 260px 0 0 #e2e226,
                       400px 260px 0 0 #e2e226,
                       420px 260px 0 0 #000927,
                       440px 260px 0 0 #fff,
                       460px 260px 0 0 #fff,
                       480px 260px 0 0 #fff,
                       500px 260px 0 0 #fff,

                       0px 280px 0 0 #fff,
                        20px 280px 0 0 #fff,
                        40px 280px 0 0 #fff,
                        60px 280px 0 0 #000927,
                       80px  280px 0 0 #e2e226,
                       100px 280px 0 0 #e2e226,
                       120px 280px 0 0 #000927,
                       140px 280px 0 0 #000927,
                       160px 280px 0 0 #000927,
                       180px 280px 0 0 #2c2b2c,
                       200px 280px 0 0 #b00a05,
                       220px 280px 0 0 #b00a05,
                       240px 280px 0 0 #b00a05,
                       260px 280px 0 0 #b00a05,
                       280px 280px 0 0 #b00a05,
                       300px 280px 0 0 #b00a05,
                       320px 280px 0 0 #000927,
                       340px 280px 0 0 #000927,
                       360px 280px 0 0 #000927,
                       380px 280px 0 0 #e2e226,
                       400px 280px 0 0 #e2e226,
                       420px 280px 0 0 #000927,
                       440px 280px 0 0 #fff,
                       460px 280px 0 0 #fff,
                       480px 280px 0 0 #fff,
                       500px 280px 0 0 #fff,

                       0px 300px 0 0 #fff,
                        20px 300px 0 0 #fff,
                        40px 300px 0 0 #fff,
                        60px 300px 0 0 #000927,
                       80px  300px 0 0 #fda862,
                       100px 300px 0 0 #fda862,
                       120px 300px 0 0 #fda862,
                       140px 300px 0 0 #000927,
                       160px 300px 0 0 #000927,
                       180px 300px 0 0 #2c2b2c,
                       200px 300px 0 0 #2c2b2c,
                       220px 300px 0 0 #2c2b2c,
                       240px 300px 0 0 #2c2b2c,
                       260px 300px 0 0 #2c2b2c,
                       280px 300px 0 0 #b00a05,
                       300px 300px 0 0 #2c2b2c,
                       320px 300px 0 0 #000927,
                       340px 300px 0 0 #000927,
                       360px 300px 0 0 #fda862,
                       380px 300px 0 0 #fda862,
                       400px 300px 0 0 #fda862,
                       420px 300px 0 0 #000927,
                       440px 300px 0 0 #fff,
                       460px 300px 0 0 #fff,
                       480px 300px 0 0 #fff,
                       500px 300px 0 0 #fff,

                       0px  320px 0 0 #fff,
                        20px 320px 0 0 #fff,
                        40px 320px 0 0 #fff,
                        60px 320px 0 0 #000927,
                       80px  320px 0 0 #fda862,
                       100px 320px 0 0 #fda862,
                       120px 320px 0 0 #fda862,
                       140px 320px 0 0 #000927,
                       160px 320px 0 0 #000927,
                       180px 320px 0 0 #2c2b2c,
                       200px 320px 0 0 #b00a05,
                       220px 320px 0 0 #2c2b2c,
                       240px 320px 0 0 #b00a05,
                       260px 320px 0 0 #2c2b2c,
                       280px 320px 0 0 #b00a05,
                       300px 320px 0 0 #2c2b2c,
                       320px 320px 0 0 #000927,
                       340px 320px 0 0 #000927,
                       360px 320px 0 0 #fda862,
                       380px 320px 0 0 #fda862,
                       400px 320px 0 0 #fda862,
                       420px 320px 0 0 #000927,
                       440px 320px 0 0 #fff,
                       460px 320px 0 0 #fff,
                       480px 320px 0 0 #fff,
                       500px 320px 0 0 #fff,

                       0px 340px 0 0 #fff,
                        20px 340px 0 0 #fff,
                        40px 340px 0 0 #fff,
                        60px 340px 0 0 #fff,
                       80px  340px 0 0 #000927,
                       100px 340px 0 0 #000927,
                       120px 340px 0 0 #000927,
                       140px 340px 0 0 #fff,
                       160px 340px 0 0 #000927,
                       180px 340px 0 0 #06889d,
                       200px 340px 0 0 #b00a05,
                       220px 340px 0 0 #b00a05,
                       240px 340px 0 0 #b00a05,
                       260px 340px 0 0 #2c2b2c,
                       280px 340px 0 0 #b00a05,
                       300px 340px 0 0 #06889d,
                       320px 340px 0 0 #000927,
                       340px 340px 0 0 #fff,
                       360px 340px 0 0 #000927,
                       380px 340px 0 0 #000927,
                       400px 340px 0 0 #000927,
                       420px 340px 0 0 #fff,
                       440px 340px 0 0 #fff,
                       460px 340px 0 0 #fff,
                       480px 340px 0 0 #fff,
                       500px 340px 0 0 #fff,

                       0px 360px 0 0 #fff,
                        20px 360px 0 0 #fff,
                        40px 360px 0 0 #fff,
                        60px 360px 0 0 #fff,
                       80px  360px 0 0 #fff,
                       100px 360px 0 0 #fff,
                       120px 360px 0 0 #fff,
                       140px 360px 0 0 #000927,
                       160px 360px 0 0 #06889d,
                       180px 360px 0 0 #06889d,
                       200px 360px 0 0 #2c2b2c,
                       220px 360px 0 0 #2c2b2c,
                       240px 360px 0 0 #2c2b2c,
                       260px 360px 0 0 #2c2b2c,
                       280px 360px 0 0 #2c2b2c,
                       300px 360px 0 0 #06889d,
                       320px 360px 0 0 #06889d,
                       340px 360px 0 0 #000927,
                       360px 360px 0 0 #fff,
                       380px 360px 0 0 #fff,
                       400px 360px 0 0 #fff,
                       420px 360px 0 0 #fff,
                       440px 360px 0 0 #fff,
                       460px 360px 0 0 #fff,
                       480px 360px 0 0 #fff,
                       500px 360px 0 0 #fff,

                       0px 380px 0 0 #fff,
                        20px 380px 0 0 #fff,
                        40px 380px 0 0 #fff,
                        60px 380px 0 0 #fff,
                       80px  380px 0 0 #fff,
                       100px 380px 0 0 #fff,
                       120px 380px 0 0 #000927,
                       140px 380px 0 0 #2c2b2c,
                       160px 380px 0 0 #06889d,
                       180px 380px 0 0 #06889d,
                       200px 380px 0 0 #06889d,
                       220px 380px 0 0 #06889d,
                       240px 380px 0 0 #000927,
                       260px 380px 0 0 #06889d,
                       280px 380px 0 0 #06889d,
                       300px 380px 0 0 #06889d,
                       320px 380px 0 0 #06889d,
                       340px 380px 0 0 #2c2b2c,
                       360px 380px 0 0 #000927,
                       380px 380px 0 0 #fff,
                       400px 380px 0 0 #fff,
                       420px 380px 0 0 #fff,
                       440px 380px 0 0 #fff,
                       460px 380px 0 0 #fff,
                       480px 380px 0 0 #fff,
                       500px 380px 0 0 #fff,

                       0px 400px 0 0 #fff,
                        20px 400px 0 0 #fff,
                        40px 400px 0 0 #fff,
                        60px 400px 0 0 #fff,
                       80px  400px 0 0 #fff,
                       100px 400px 0 0 #000927,
                       120px 400px 0 0 #000927,
                       140px 400px 0 0 #2c2b2c,
                       160px 400px 0 0 #2c2b2c,
                       180px 400px 0 0 #06889d,
                       200px 400px 0 0 #06889d,
                       220px 400px 0 0 #000927,
                       240px 400px 0 0 #fff,
                       260px 400px 0 0 #000927,
                       280px 400px 0 0 #06889d,
                       300px 400px 0 0 #06889d,
                       320px 400px 0 0 #2c2b2c,
                       340px 400px 0 0 #2c2b2c,
                       360px 400px 0 0 #000927,
                       380px 400px 0 0 #000927,
                       400px 400px 0 0 #fff,
                       420px 400px 0 0 #fff,
                       440px 400px 0 0 #fff,
                       460px 400px 0 0 #fff,
                       480px 400px 0 0 #fff,
                       500px 400px 0 0 #fff,

                       0px 420px 0 0 #fff,
                        20px 420px 0 0 #fff,
                        40px 420px 0 0 #fff,
                        60px 420px 0 0 #000927,
                       80px  420px 0 0 #000927,
                       100px 420px 0 0 #2c2b2c,
                       120px 420px 0 0 #2c2b2c,
                       140px 420px 0 0 #2c2b2c,
                       160px 420px 0 0 #2c2b2c,
                       180px 420px 0 0 #2c2b2c,
                       200px 420px 0 0 #000927,
                       220px 420px 0 0 #fff,
                       240px 420px 0 0 #fff,
                       260px 420px 0 0 #fff,
                       280px 420px 0 0 #000927,
                       300px 420px 0 0 #2c2b2c,
                       320px 420px 0 0 #2c2b2c,
                       340px 420px 0 0 #2c2b2c,
                       360px 420px 0 0 #2c2b2c,
                       380px 420px 0 0 #2c2b2c,
                       400px 420px 0 0 #000927,
                       420px 420px 0 0 #000927,
                       440px 420px 0 0 #fff,
                       460px 420px 0 0 #fff,
                       480px 420px 0 0 #fff,
                       500px 420px 0 0 #fff,

                       0px 440px 0 0 #fff,
                        20px 440px 0 0 #fff,
                        40px 440px 0 0 #000927,
                        60px 440px 0 0 #2c2b2c,
                       80px  440px 0 0 #2c2b2c,
                       100px 440px 0 0 #2c2b2c,
                       120px 440px 0 0 #2c2b2c,
                       140px 440px 0 0 #2c2b2c,
                       160px 440px 0 0 #2c2b2c,
                       180px 440px 0 0 #2c2b2c,
                       200px 440px 0 0 #000927,
                       220px 440px 0 0 #fff,
                       240px 440px 0 0 #fff,
                       260px 440px 0 0 #fff,
                       280px 440px 0 0 #000927,
                       300px 440px 0 0 #2c2b2c,
                       320px 440px 0 0 #2c2b2c,
                       340px 440px 0 0 #2c2b2c,
                       360px 440px 0 0 #2c2b2c,
                       380px 440px 0 0 #2c2b2c,
                       400px 440px 0 0 #2c2b2c,
                       420px 440px 0 0 #2c2b2c,
                       440px 440px 0 0 #000927,
                       460px 440px 0 0 #fff,
                       480px 440px 0 0 #fff,
                       500px 440px 0 0 #fff,

                       0px 460px 0 0 #fff,
                        20px 460px 0 0 #fff,
                        40px 460px 0 0 #000927,
                        60px 460px 0 0 #000027,
                       80px  460px 0 0 #000927,
                       100px 460px 0 0 #000927,
                       120px 460px 0 0 #000927,
                       140px 460px 0 0 #000927,
                       160px 460px 0 0 #000927,
                       180px 460px 0 0 #000927,
                       200px 460px 0 0 #000927,
                       220px 460px 0 0 #fff,
                       240px 460px 0 0 #fff,
                       260px 460px 0 0 #fff,
                       280px 460px 0 0 #000927,
                       300px 460px 0 0 #000927,
                       320px 460px 0 0 #000927,
                       340px 460px 0 0 #000927,
                       360px 460px 0 0 #000927,
                       380px 460px 0 0 #000927,
                       400px 460px 0 0 #000927,
                       420px 460px 0 0 #000927,
                       440px 460px 0 0 #000927,
                       460px 460px 0 0 #fff,
                       480px 460px 0 0 #fff,
                       500px 460px 0 0 #fff,

                       0px 480px 0 0 #fff,
                        20px 480px 0 0 #fff,
                        40px 480px 0 0 #fff,
                        60px 480px 0 0 #fff,
                       80px  480px 0 0 #fff,
                       100px 480px 0 0 #fff,
                       120px 480px 0 0 #fff,
                       140px 480px 0 0 #fff,
                       160px 480px 0 0 #fff,
                       180px 480px 0 0 #fff,
                       200px 480px 0 0 #fff,
                       220px 480px 0 0 #fff,
                       240px 480px 0 0 #fff,
                       260px 480px 0 0 #fff,
                       280px 480px 0 0 #fff,
                       300px 480px 0 0 #fff,
                       320px 480px 0 0 #fff,
                       340px 480px 0 0 #fff,
                       360px 480px 0 0 #fff,
                       380px 480px 0 0 #fff,
                       400px 480px 0 0 #fff,
                       420px 480px 0 0 #fff,
                       440px 480px 0 0 #fff,
                       460px 480px 0 0 #fff,
                       480px 480px 0 0 #fff,
                       500px 480px 0 0 #fff;   
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Challenge Shadows</h1>
        </header>
        <section>
            <h3>Kung Lao</h3>
            <figure class="draw">
                <div class="kunglao"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>

</html>