<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');

        article {
            background-color: #ffffff99;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
        }
        article h3 {
            font-size: 2.8rem;
            font-family: Comfortaa;
            text-align: center;
        }
        article p {
            font-family: 'Reenie Beanie', cursive;
            font-size: 1.8rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Web Fonts</h1>
        </header>
        <section>
            <article>
                <h3>Lorem Ipsum Dolor</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, maxime. Nisi ex dolorum tenetur asperiores, reiciendis distinctio fugit animi quaerat?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, maxime. Nisi ex dolorum tenetur asperiores, reiciendis distinctio fugit animi quaerat?
                </p>
            </article>
        </section>
    </main>
</body>
</html>