<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root {
            --bg-color: #df3e1666;
            --br-color: #ffffff;
            --p-color: #000000bb;
            --fz-text: 1rem;
            --wd-article: calc(100% - 20%); 
        }
        article {
            background-color: var(--bg-color);
            border: 10px solid var(--br-color);
            color: var(--p-color);
            font-size: var(--fz-text);
            margin: 2rem auto;
            padding: 2rem;
            text-align: justify;
            width: var(--wd-article);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Variables</h1>
        </header>
        <section>
            <h2>Example</h2>
            <article>
                <h3>Variables in CSS 3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam odio aliquam ipsam voluptatem vero aut ratione quo illo, qui, vitae distinctio. At fugit voluptatem aspernatur temporibus maiores hic odit.
                </p>
            </article>
        </section>
    </main>
</body>
</html>