<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Vehicle</title>
    <link rel="stylesheet" href="css/menu.css">
    <style> 
        main {
            border: 6px solid rgb(145, 148, 4);
            background: url(images/vehicle/bg.svg) no-repeat center;

        }

        header h1 a:is(:link,:visited:focus), 
        header h1 {
            color: #000;
        }

        header h1 small {
            font-weight: 200;
        }
        
        section {
            position: relative;
        }

        section button.dark {
            background: url(images/vehicle/dark.svg);
            border: none;
            cursor: pointer;
            height: 66px;
            position: absolute;
            top: -80px;
            right: 10px;
            width: 62px;
            transition: transform 0.2s ease-in;
        }

        section button.btn__dark:is(:hover) {
            transform: scale(0.9);
        }

        main h2 {
            border: none;
            text-align: left;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            padding-bottom: 10px;
            position: absolute;
            left: 24px;
            top: -20px;

        }

        main h2.subtitle1 {
            color: #2e2d2d;
            top: -20px;
        }

        main h2.subtitle2 {
            color: #2e2d2d;
            top: 440px;
        }

        div.attributes {
            color: #000;
            margin: 10px auto;
            font-size: 14px;
            font-weight: 500;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 15px;
            text-indent: 10px;
            line-height: 6rem;
            width: 395px;
        }

        div.attributes div {
            width: 173px;
            height: 68px;
        }

        div.attributes div.brand {
            background: url(images/vehicle/Brand.svg);
        }

        div.attributes div.refer {
            background: url(images/vehicle/Reference.svg);
        }

        div.attributes div.model {
            background: url(images/vehicle/Model.svg);
        }

        div.attributes div.color {
            background: url(images/vehicle/Color.svg);
        }
        figure.landscape {
            background-color: #D9D9D9;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 380px; 
            margin: 0 auto;
            height: 260px;
        }

        figure.landscape button {
            border: none;
            height: 47px;
            width: 50px;
            cursor: pointer;
            transition: transform 0.2 ease-in;
        }

        figure.landscape button.prev:is(:hover) {
            transform: translateX(-2px);
        }

        figure.landscape button.next:is(:hover) {
            transform: translateX(2px);
        }
        figure.landscape button.prev {
            background: url(images/vehicle/prev.svg);
        }

        figure.landscape button.next {
            background: url(images/vehicle/next.svg);
        }

        div.methods {
            margin: 60px auto 0 auto;
            height: 50px;
            width: 360px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        div.methods button {
            border: none;
            cursor: pointer;
            height: 50px;
            width: 50px;
            transition: transform 0.2s ease-in;
        }

        div.methods button:is(:hover) {
            transform: scale(0.9);
        }

        div.methods button:is(:hover) {
            transform: scale(0.9);
        }

        div.methods button.on {
            background: url(images/vehicle/Arrancar.svg);
        }
        div.methods button.adelante {
            background: url(images/vehicle/Adelante.svg);
        }
        div.methods button.stop {
            background: url(images/vehicle/Stop.svg);
            height: 108px;
        }
        div.methods button.atras {
            background: url(images/vehicle/Atras.svg);
        }
        div.methods button.apagar {
            background: url(images/vehicle/Off.svg);
        }

        /* Actives */

        div.methods button.on.active {
            background: url(images/vehicle/Arrancar-act.svg) no-repeat center;
        }
        div.methods button.adelante.active {
            background: url(images/vehicle/Adelante-act.svg) no-repeat center;
        }
        div.methods button.stop.active {
            background: url(images/vehicle/Stop-act.svg) no-repeat center;
            height: 108px;
        }
        div.methods button.atras.active {
            background: url(images/vehicle/Atras-act.svg) no-repeat center;
        }
        div.methods button.apagar.active {
            background: url(images/vehicle/Off-act.svg) no-repeat center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                <a href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                    </svg>
                </a>
                <small>class</small>Vehicle
            </h1>
        </header>
        <section>
            <button class="dark"></button>
            <h2 class="subtitle1">Attributes:</h2>
            <div class="attributes">
            <div class="brand"></div>
            <div class="refer"></div>
            <div class="model"></div>
            <div class="color"></div>
            </div>
            <figure class="landscape">
                <button class="prev"></button>
                <button class="next"></button>
            </figure>
            <h2 class="subtitle2">Methods:</h2>
            <div class="methods">
                <button class="on"></button>
                <button class="adelante"></button>
                <button class="stop"></button>
                <button class="atras"></button>
                <button class="apagar active"></button>
            </div>
        </section>  
    </main>
    <script>
        const on = document.querySelector('.on')
        const adelante = document.querySelector('.adelante')
        const stop = document.querySelector('.stop')
        const atras = document.querySelector('.atras')
        const apagar = document.querySelector('.apagar')
        const methods = document.querySelector('.methods button')

        const e_brand = document.querySelector('brand')
        const e_refer = document.querySelector('refer')
        const e_model = document.querySelector('model')
        const e_color = document.querySelector('color')

        var index_attr = 0

        const btn_prev = document.querySelector('.prev')
        const btn_next = document.querySelector('.next') 

        const vehicles = [
            {
                brand: 'Lamborghini',
                refer: 'Gallardo',
                model: 2014,
                color: 'Negro',
                image: 'image/Vehicle_car.png'
            },
            {
                brand: 'Toyota',
                refer: 'Raize',
                model: 2020,
                color: 'Azul',
                image: 'image/Vehicle_car2.png'

            }
        ]
        class Vehicle {
            constructor(brand, refer, model, color, image) {
                this.brand = brand
                this.refer = refer
                this.model = model
                this.color = color
                this.image = image
            }
            getInfo() {
                //return `The brand is: $(this.brand)`
                e_brand.textContent = this.brand
                e_refer.textContent = this.refer
                e_model.textContent = this.model
                e_color.textContent = this.color
            }
        }

        //Acciones

        on.addEventListener('click', (event) => {
            removeActives()
            btn_on.classList.add('active')
        })

        adelante.addEventListener('click', (event) => {
            removeActives()
            btn_adelante.classList.add('active')
        })

        stop.addEventListener('click', (event) => {
            removeActives()
            stop.classList.add('active')
        })

        atras.addEventListener('click', (event) => {
            removeActives()
            atras.classList.add('active')
        })

        apagar.addEventListener('click', (event) => {
            removeActives()
            apagar.classList.add('active')
        })
        btn_prev.addEventListener('click', (event) => {
            if (index_attr > 0) {
                index_attr--
                showAttributes()
            }
        })
        btn_next.addEventListener(click, (event) => {
            if (index_attr < vehicles.legth-1) {
                index_attr++
                showAttributes()
            }
        })
        function removeActives() {
            methods.forEach(element => {
                element.classList.remove('active')
            })
        }
        function  showAttributes () {
        let vh = new Vehicle(vehicles[index_attr].brand,
                               vehicles[index_attr].refer,
                               vehicles[index_attr].model,
                               vehicles[index_attr].color,
                               vehicles[index_attr].image)

        vh.getInfo()
        //console.log(vh)
        //console.log(vh.getInfo())
        }
        showAttributes()
    </script>
</body>
</html>