<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick & Morty API Reset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans Mono';
        }
        h2 {
            color: #fff;
            text-align: center;
            margin: 0 0 10px 0;
        }

        h4 {
            color: aqua;
        } 

        body {
            background: #000;
        }

        ul.characters {
            display: grid;
            margin: 1rem;
            grid: 1rem;
            list-style: none;
            grid-template-columns: repeat(4, 1fr);
        }

        div {
            margin: 50px;
        }


        ul.characters li {
            text-align: center;
            margin: 30px 0;
            
        }

        .characters img {
            padding: 40px;
            margin: 0 0 10px 0;
            border: 2px solid #fff;
            border-radius: 100%;
            background-size: cover;
            cursor: pointer;
            transition: all 2s;
        }

        .characters img:hover {
            transform: scale(1.045);
        }

        @media screen and (max-width: 1750px) {
            ul.characters {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 1350px) {
            ul.characters {
                grid-template-columns: repeat(2, 1fr);
            }

            h2 {
                color: #f00;
            }
        }

        @media screen and (max-width: 920px) {
            ul.characters {
                grid-template-columns: repeat(1, 1fr);
            }

            ul.characters li {
                padding: 10px 0;
                font-size: 1.2em;
            }

            ul.characters img {
                margin: 0 0 20px 0;
            }
        }


        
       

            
    

    </style>
</head>
<body>
    
    <ul class="characters"></ul>

    <script>
        const characters = document.querySelector('.characters')

        async function getCharacters() {
        for (let i = 1; i <= 45; i++) {
            let resp  = await fetch('https://rickandmortyapi.com/api/character/' + i)
            let char = await resp.json()
            console.log(char)

            characters.innerHTML += `<li><h2>${char.id} 
                                         ${char.name}</h2>
                                         <img src="${char.image}">
                                         <h4>Gender: ${char.gender}</h4>
                                         <h4>Status: ${char.status}</h4>
                                         <h4>Specie: ${char.species}</h4>
                                      </li>`
            // characters.textContent = JSON.stringify(chars)
        }
    }

        getCharacters()
    </script>
</body>
</html>